<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Gỗ thành Đạt</title>
</head>
<body>
    
   <style>
#img1{
   text-align: left;
   width: 50px;
   higth: 50px;
}
#logo1{
  higth: 70px;
}

    h1{
        background-color: rgba(184, 135, 11, 0.589);
        text-align: center;
        background: radial-gradient(rgba(134, 241, 12, 0.897), rgb(255, 255, 5), green); 
}

    #div1{ 
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-style: italic;
        text-shadow: topOffset leftOffset blurRadius color;
}

    #hinhanhceo{
                text-align: center;
                text-indent :0px
               }    
    #achutich{
              border-radius: 14px;
             }
    #menu999{
         background-image: url(https://i.imgur.com/lbuNPZV.jpeg);
         }

   </style>

        <div id="Logo1" >
            <img id="img1" src="https://i.imgur.com/N2IdBYB.png" alt="Logothanhdat">
        </div>
<h1>Công Ty TNHH Gỗ Thành Đạt Kính Chào Quý Khách</h1>

        <div class="menu_header">
            <ul id="menu999">
                <li  ><a href="https://alouab.github.io/">Trang chủ</a></li>
                <li > <a href="gioithieu.html">Giới thiệu</a></li>
                <li > <a href="tintuc.html">Tin tức</a></li>
                <li > <a href="dichvu.html">Dịch vụ</a></li>
                <li > <a href="lienhe.html">Liên hệ</a></li>
                <li > <a href="https://www.pnj.com.vn/">Hợp đồng PNJ</a></li>
            </ul>
        </div>
         
        <div class="inner">
            <a href="#menu_bootstrap" id="btn_menu_bootstrap" data-role="button" role="button" ><span class="transAll03"></span></a>
        
        <div id="div1">
            Công ty TNHH Gỗ Thành Đạt được thành lập năm 2014 . chúng tôi tự hào mang đến cho khách hàng những sản phẩm đồ nội thất bằng gỗ thể hiện sự sang trọng cho ngôi nhà , văn phòng , phòng làm việc , công ty , vv...
        </div>

        <div>
            <ul id="achutich">
                <img src="https://i.imgur.com/WEESLaE.jpeg" alt="Hình ảnh 1" width="150px"> 
                <img src="https://i.imgur.com/OPZnzfh.jpg" alt="Hình Ảnh 2" width="150px" >
                <img src="https://i.imgur.com/3W1LFUy.jpeg" alt="Hình ảnh 3" width="150px">
                <img src="https://i.imgur.com/1zNTDpc.jpeg" alt="Hình Ảnh 4" width="150px">
            </ul>
          </div>

            <p id="hinhanhceo">Những hình ảnh về người sáng lập ra công ty Gỗ Thành Đạt</p>
            <a href="https://www.facebook.com/Nguyenthanhdat191919/">Facebook CEO Thành Đạt</a>
            <br>
            <a href="../video/video go 2.mp4">Video Sản Xuất </a>
           
      </body>
</html>
